
spring.datasource.url=jdbc:postgresql://localhost:5432/web_your_fleet_manager
spring.datasource.username=#####
spring.datasource.password=#####

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false