### profiles : ###

spring.profiles.active=mysql

### logging properties : ###

##logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

### Hibernate settings : ###

##spring.jpa.open-in-view=false

### server properties : ###

server.port=8000


