
__/\\\\\\\\\\\\________/\\\\\\\\\\\_____________________________________________________________________________________________________
 _\/\\\////////\\\____/\\\/////////\\\________________________________________________________________________________/\\\_______________
  _\/\\\______\//\\\__\//\\\______\///_________________/\\\____________________/\\\___________________________________\/\\\__________/\\\_
   _\/\\\_______\/\\\___\////\\\__________/\\/\\\\\\___\///___/\\\\\\\\\_____/\\\\\\\\\\\_____/\\\\\\\\______/\\\\\\\\_\/\\\\\\\\____\///__
    _\/\\\_______\/\\\______\////\\\______\/\\\////\\\___/\\\_\////////\\\___\////\\\////____/\\\/////\\\___/\\\//////__\/\\\////\\\___/\\\_
     _\/\\\_______\/\\\_________\////\\\___\/\\\__\//\\\_\/\\\___/\\\\\\\\\\_____\/\\\_______/\\\\\\\\\\\___/\\\_________\/\\\\\\\\/___\/\\\_
      _\/\\\_______/\\\___/\\\______\//\\\__\/\\\___\/\\\_\/\\\__/\\\/////\\\_____\/\\\_/\\__\//\\///////___\//\\\________\/\\\///\\\___\/\\\_
       _\/\\\\\\\\\\\\/___\///\\\\\\\\\\\/___\/\\\___\/\\\_\/\\\_\//\\\\\\\\/\\____\//\\\\\____\//\\\\\\\\\\__\///\\\\\\\\_\/\\\_\///\\\_\/\\\_
        _\////////////_______\///////////_____\///____\///__\///___\////////\//______\/////______\//////////_____\////////__\///____\///__\///__
